	<div class="divTableCell">
		
		<div class="bottomcloud">7R.RE Commited articles</div><div class="bottomcloud">7R.RE Commited articles</div><div class="bottomcloud">7R.RE Commited articles</div>
		
		<div class="footerty">
			All Rights Reserved © 2021 <a target="_blank" href="https://7r.re/about/">7R.RE Developers</a>. | Designed by <a target="_blank" href="https://www.linkedin.com/in/ertywek/">Jeremi</a>. | 
			<img class="footer-gitbadge" alt="Just to people know it's all over github" width="118px" src="https://img.shields.io/badge/Branch-main-yellowgreen?style=plastic&logo=GitHub"> 
			<img class="footer-gitbadge" alt="Uptime Robot data for last 30 days" width="105px" src="https://img.shields.io/uptimerobot/ratio/m787970314-6c73f1ca21343d8f7dd421df?label=Uptime&style=plastic">
			<img class="footer-gitbadge" alt="Mozilla HTTP Observatory Grade" width="168px" src="https://img.shields.io/mozilla-observatory/grade-score/7r.re?publish&style=plastic">
		</div>
		
	</div>